{
  "dependencies": {
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "name": "logo_fx_test",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
